{
  "name": "funcmatic-s3",
  "version": "1.2.0",
  "description": "Promise-based version of a few basic functions of AWS S3 javascript library.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Jhin Yoo <danieljyoo@gmail.com> (https://github.com/danieljyoo)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieljyoo/funcmatic-s3.git"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.621.0",
    "axios": "^0.19.2",
    "jest": "^25.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
